-- MySqlBackup.NET 2.0.9.2
-- Dump Time: 2018-02-06 21:08:06
-- --------------------------------------
-- Server version 5.7.17-log MySQL Community Server (GPL)


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of samplecomp
-- 

DROP TABLE IF EXISTS `samplecomp`;
CREATE TABLE IF NOT EXISTS `samplecomp` (
  `formula` int(11) NOT NULL AUTO_INCREMENT,
  `samplecompcol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`formula`)
) ENGINE=InnoDB AUTO_INCREMENT=5017 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table samplecomp
-- 

/*!40000 ALTER TABLE `samplecomp` DISABLE KEYS */;
/*!40000 ALTER TABLE `samplecomp` ENABLE KEYS */;

-- 
-- Definition of tblcateringdish
-- 

DROP TABLE IF EXISTS `tblcateringdish`;
CREATE TABLE IF NOT EXISTS `tblcateringdish` (
  `catID` varchar(255) DEFAULT NULL,
  `recipeID` varchar(255) DEFAULT NULL,
  `Price` varchar(255) DEFAULT NULL,
  `GuestTarget` varchar(255) DEFAULT NULL,
  `pax` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table tblcateringdish
-- 

/*!40000 ALTER TABLE `tblcateringdish` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcateringdish` ENABLE KEYS */;

-- 
-- Definition of tblcateringorder
-- 

DROP TABLE IF EXISTS `tblcateringorder`;
CREATE TABLE IF NOT EXISTS `tblcateringorder` (
  `catID` int(11) NOT NULL AUTO_INCREMENT,
  `clientName` varchar(255) DEFAULT NULL,
  `placeOfEvent` varchar(255) DEFAULT NULL,
  `vip` varchar(255) DEFAULT NULL,
  `guest` varchar(255) DEFAULT NULL,
  `kids` varchar(255) DEFAULT NULL,
  `crew` varchar(255) DEFAULT NULL,
  `others` varchar(255) DEFAULT NULL,
  `DateApproved` varchar(255) DEFAULT NULL,
  `DateOfEvent` varchar(255) DEFAULT NULL,
  `Status` varchar(255) DEFAULT NULL,
  `TypeOfEvent` varchar(45) DEFAULT NULL,
  `TypeOfService` varchar(255) DEFAULT NULL,
  `Inuse` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`catID`)
) ENGINE=InnoDB AUTO_INCREMENT=306 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table tblcateringorder
-- 

/*!40000 ALTER TABLE `tblcateringorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcateringorder` ENABLE KEYS */;

-- 
-- Definition of tblingredient
-- 

DROP TABLE IF EXISTS `tblingredient`;
CREATE TABLE IF NOT EXISTS `tblingredient` (
  `ingID` int(11) NOT NULL AUTO_INCREMENT,
  `ingDesc` varchar(255) DEFAULT NULL,
  `measurement` varchar(255) DEFAULT NULL,
  `Supplier` varchar(45) DEFAULT NULL,
  `Price` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ingID`)
) ENGINE=InnoDB AUTO_INCREMENT=407 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table tblingredient
-- 

/*!40000 ALTER TABLE `tblingredient` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblingredient` ENABLE KEYS */;

-- 
-- Definition of tblrecipe
-- 

DROP TABLE IF EXISTS `tblrecipe`;
CREATE TABLE IF NOT EXISTS `tblrecipe` (
  `recipeId` int(11) NOT NULL AUTO_INCREMENT,
  `recipeDesc` varchar(1000) NOT NULL,
  `Category` varchar(45) DEFAULT NULL,
  `Status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`recipeId`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table tblrecipe
-- 

/*!40000 ALTER TABLE `tblrecipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrecipe` ENABLE KEYS */;

-- 
-- Definition of tblrecipeing
-- 

DROP TABLE IF EXISTS `tblrecipeing`;
CREATE TABLE IF NOT EXISTS `tblrecipeing` (
  `recipeId` varchar(255) DEFAULT NULL,
  `ingID` varchar(255) DEFAULT NULL,
  `Measurement` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table tblrecipeing
-- 

/*!40000 ALTER TABLE `tblrecipeing` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrecipeing` ENABLE KEYS */;

-- 
-- Definition of tblsamplecat
-- 

DROP TABLE IF EXISTS `tblsamplecat`;
CREATE TABLE IF NOT EXISTS `tblsamplecat` (
  `catid` varchar(255) DEFAULT NULL,
  `vip` varchar(255) DEFAULT NULL,
  `guest` varchar(255) DEFAULT NULL,
  `crew` varchar(255) DEFAULT NULL,
  `others` varchar(255) DEFAULT NULL,
  `Inuse` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table tblsamplecat
-- 

/*!40000 ALTER TABLE `tblsamplecat` DISABLE KEYS */;

/*!40000 ALTER TABLE `tblsamplecat` ENABLE KEYS */;

-- 
-- Definition of tblsamplecatdish
-- 

DROP TABLE IF EXISTS `tblsamplecatdish`;
CREATE TABLE IF NOT EXISTS `tblsamplecatdish` (
  `catID` varchar(255) DEFAULT NULL,
  `recipeID` varchar(255) DEFAULT NULL,
  `Price` varchar(255) DEFAULT NULL,
  `GuestTarget` varchar(255) DEFAULT NULL,
  `pax` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table tblsamplecatdish
-- 

/*!40000 ALTER TABLE `tblsamplecatdish` DISABLE KEYS */;

/*!40000 ALTER TABLE `tblsamplecatdish` ENABLE KEYS */;

-- 
-- Definition of tblsupplier
-- 

DROP TABLE IF EXISTS `tblsupplier`;
CREATE TABLE IF NOT EXISTS `tblsupplier` (
  `supplier` varchar(255) NOT NULL,
  `queue` int(11) DEFAULT NULL,
  PRIMARY KEY (`supplier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table tblsupplier
-- 

/*!40000 ALTER TABLE `tblsupplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsupplier` ENABLE KEYS */;

-- 
-- Definition of tblsupplierbudget
-- 

DROP TABLE IF EXISTS `tblsupplierbudget`;
CREATE TABLE IF NOT EXISTS `tblsupplierbudget` (
  `catID` varchar(255) DEFAULT NULL,
  `Supplier` varchar(45) DEFAULT NULL,
  `Amount` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table tblsupplierbudget
-- 

/*!40000 ALTER TABLE `tblsupplierbudget` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsupplierbudget` ENABLE KEYS */;

-- 
-- Dumping procedures
-- 

DROP PROCEDURE IF EXISTS `addCatDish`;
DELIMITER |
CREATE PROCEDURE `addCatDish`(
_catid varchar(255),
_recipeID varchar(255),
_price varchar(255),
_guest varchar(255),
_pax varchar(255))
BEGIN
insert into tblCateringDish values (_catid,_recipeid,_price,_guest,_pax);
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `addCateringOrder`;
DELIMITER |
CREATE PROCEDURE `addCateringOrder`(
_cn varchar(255),
_place varchar(255),
_vip varchar(255),
_guest varchar(255),
_kids varchar(255),
_crew varchar(255),
_other varchar(255),
_Date varchar(255),
_Type varchar(255),
_service varchar(255))
BEGIN
insert into tblcateringorder (clientname,placeofevent,vip,guest,kids,crew,others,DateApproved,DateofEvent,Status,typeOfEvent,typeofService) values
(_cn,_place,_vip,_guest,_kids,_crew,_other,curdate(),_date,"ACTIVE",_type,_service);
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `AddEventInuse`;
DELIMITER |
CREATE PROCEDURE `AddEventInuse`()
BEGIN
insert into tblcateringorder (clientname,inuse) values ("liava","0");
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `addIng`;
DELIMITER |
CREATE PROCEDURE `addIng`(
_ingDesc varchar(255),
_meas varchar(255),
_sup varchar(255),
_price varchar(255))
BEGIN
insert into tblIngredient (ingdesc,measurement,supplier,price) values (_ingdesc,_meas,_sup,_price);
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `addRecipe`;
DELIMITER |
CREATE PROCEDURE `addRecipe`(
_recDesc VARCHAR(1000),
_Category varchar(255))
BEGIN
insert into tblRecipe (recipedesc,category,status) values (_recdesc,_category,"AVAILABLE");
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `addRecipeIng`;
DELIMITER |
CREATE PROCEDURE `addRecipeIng`(
_recipeid varchar(255),
_ingID varchar(255),
_meas varchar(255))
BEGIN
insert into tblRecipeing values (_recipeid,_ingid,_meas);
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `addRecipeSlot`;
DELIMITER |
CREATE PROCEDURE `addRecipeSlot`()
BEGIN
insert into tblRecipe (recipeDesc,status) values ("liava","0");
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `addSuppBudget`;
DELIMITER |
CREATE PROCEDURE `addSuppBudget`(
_catID varchar(255),
_Supp varchar(255),
_amount varchar(255))
BEGIN
insert into tblSupplierBudget values (_catid,_supp,_amount);
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `addSupplier`;
DELIMITER |
CREATE PROCEDURE `addSupplier`(
_supplier varchar(255))
BEGIN
insert into tblSupplier values (_supplier,null);
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `CancelEventInuse`;
DELIMITER |
CREATE PROCEDURE `CancelEventInuse`(
_catid varchar(255))
BEGIN
update tblcateringorder set inuse = "0" where catid = _catid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `CancelRecipeInuse`;
DELIMITER |
CREATE PROCEDURE `CancelRecipeInuse`(
_recID varchar(255))
BEGIN
update tblRecipe set status= "0" where recipeID=_recID;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ChangeEventInuse`;
DELIMITER |
CREATE PROCEDURE `ChangeEventInuse`(
_inuse varchar(255),
_catid varchar(255))
BEGIN
update tblcateringorder set inuse =_inuse where catid = _catid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `ChangeRecipeInuse`;
DELIMITER |
CREATE PROCEDURE `ChangeRecipeInuse`(
_status varchar(255),
_recID varchar(255))
BEGIN
update tblRecipe set status =_status where recipeid = _recID;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `checkConn`;
DELIMITER |
CREATE PROCEDURE `checkConn`()
BEGIN
show tables;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `checkConnection`;
DELIMITER |
CREATE PROCEDURE `checkConnection`()
BEGIN
SHOW VARIABLES LIKE 'version%';
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `checkEventIfDone`;
DELIMITER |
CREATE PROCEDURE `checkEventIfDone`(_date varchar(255))
BEGIN
select status from tblCateringOrder where dateofevent = _date order by status asc limit 1;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `checkIng`;
DELIMITER |
CREATE PROCEDURE `checkIng`(
_id varchar(255),
_ing varchar(255))
BEGIN
select * from tblIngredient where ingid=_id && ingdesc=_ing;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `checkIngByDesc`;
DELIMITER |
CREATE PROCEDURE `checkIngByDesc`(
_ing varchar(255))
BEGIN
select * From tblingredient where ingdesc = _ing;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `checkRecipe`;
DELIMITER |
CREATE PROCEDURE `checkRecipe`(
_recid varchar(255),
_recdesc varchar(255))
BEGIN
select * from tblRecipe where recipeid=_recid && recipedesc=_recdesc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `checkRecipeIng`;
DELIMITER |
CREATE PROCEDURE `checkRecipeIng`(
_recid varchar(255),
_ingId varchar(255))
BEGIN
select * From tblrecipeing where recipeid=_recid && ingid=_ingid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `checkRecipeName`;
DELIMITER |
CREATE PROCEDURE `checkRecipeName`(
_recipe Varchar(255))
BEGIN
select * from tblRecipe where recipedesc = _recipe;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `countEventActive`;
DELIMITER |
CREATE PROCEDURE `countEventActive`()
BEGIN
select count(catID) from tblcateringorder where status = "ACTIVE";
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `countRecipeAvail`;
DELIMITER |
CREATE PROCEDURE `countRecipeAvail`()
BEGIN
select count(recipeId) from tblrecipe where status = "AVAILABLE";
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `deleteAllRecIng`;
DELIMITER |
CREATE PROCEDURE `deleteAllRecIng`(
_recid varchar(255))
BEGIN
delete from tblrecipeing where recipeID = _recid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `deleteing`;
DELIMITER |
CREATE PROCEDURE `deleteing`(
_ingid varchar(255))
BEGIN
delete from tblIngredient where ingid = _ingid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `deleteSupp`;
DELIMITER |
CREATE PROCEDURE `deleteSupp`(
_supp1 varchar(255),
_new varchar(255))
BEGIN
delete from tblsupplier where supplier=_supp1;

update tblIngredient set
supplier=_new
where supplier=_supp1;

update tblsupplierBudget set supplier=_new where supplier=_supp1;

END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `deleteSupplierBudget`;
DELIMITER |
CREATE PROCEDURE `deleteSupplierBudget`(
_catid varchar(255))
BEGIN
delete from tblSupplierBudget where catid=_catid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getAllrecipeWithIng`;
DELIMITER |
CREATE PROCEDURE `getAllrecipeWithIng`(
_ingid varchar(255))
BEGIN
select * from tblrecipeing where ingid = _ingid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getCatDetail`;
DELIMITER |
CREATE PROCEDURE `getCatDetail`(
_catid varchar(255))
BEGIN
select * from tblcateringorder where catid=_catid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getCatDetailByPeriod`;
DELIMITER |
CREATE PROCEDURE `getCatDetailByPeriod`(
_statu varchar(255),
_dateF varchar(255),
_dateT varchar(255))
BEGIN
select * from tblcateringorder where
status like concat("%",_statu,"%") and
date(dateofevent) between date(_dateF) and date(_dateT) and
status <> 'CANCELLED';
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getCategoryOfDynamic`;
DELIMITER |
CREATE PROCEDURE `getCategoryOfDynamic`(
_catid varchar(255)
)
BEGIN
SELECT guestTarget FROM tblcateringdish where guestTarget not in ('VIP','Guest','KIDS','Crew','others') and catid=_catid group by guestTarget order by guestTarget asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getCategoryOfRecipes`;
DELIMITER |
CREATE PROCEDURE `getCategoryOfRecipes`(
_catid varchar(255))
BEGIN
select distinct(r.category) from tblCateringdish cd inner join
tblRecipe r on cd.recipeid=r.recipeid where cd.catid=_catid
order by  Case r.category
when 'Appetizer' then 1
when 'Bread Service' then 2
when 'Soup' then 3
when 'Salad' then 4
when 'Pasta' then 5
when 'Main dish' then 6
when 'Kiddie Meal' then 7
when 'Rice' then 8
when 'Dessert' then 9
when 'Cake' then 10
when 'Drinks' then 11
when 'Crew meal' then 12
when 'Others' then 13
end asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getCateringDish`;
DELIMITER |
CREATE PROCEDURE `getCateringDish`(
_catid varchar(255),
_cat varchar(255))
BEGIN
select cd.GuestTarget as Guest,r.recipedesc as Dish_Description,r.Category,cd.pax,cd.Price from tblCateringdish cd inner join tblRecipe r on
cd.recipeid = r.recipeid where cd.catid=_catid and r.category like concat("%",_cat,"%");
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getCateringDishDynamic`;
DELIMITER |
CREATE PROCEDURE `getCateringDishDynamic`(
_catid varchar(255),
_cat varchar(255),
_guestTarget varchar(255))
BEGIN
select cd.GuestTarget as Guest,r.recipedesc as Dish_Description,cd.Price,r.Category,cd.pax from tblCateringdish cd inner join tblRecipe r on
cd.recipeid = r.recipeid where cd.guestTarget not in ('VIP','GUEST','KIDS','CREW','OTHERS') and cd.catid=_catid and r.category like concat("%",_cat,"%") and cd.GuestTarget like concat("%",_guestTarget,"%")
order by
Case r.category
when 'Appetizer' then 1
when 'Bread Service' then 2
when 'Soup' then 3
when 'Salad' then 4
when 'Pasta' then 5
when 'Main dish' then 6
when 'Kiddie Meal' then 7
when 'Rice' then 8
when 'Dessert' then 9
when 'Cake' then 10
when 'Drinks' then 11
when 'Crew meal' then 12
when 'Others' then 13
end asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getCateringDishStatic`;
DELIMITER |
CREATE PROCEDURE `getCateringDishStatic`(
_catid varchar(255),
_cat varchar(255))
BEGIN
select cd.GuestTarget as Guest,r.recipedesc as Dish_Description , cd.Price as Dish_Price,r.Category,cd.Pax from tblCateringdish cd inner join tblRecipe r on
cd.recipeid = r.recipeid where cd.guestTarget  in ('VIP','GUEST','KIDS','CREW','OTHERS') and cd.catid=_catid and r.category like concat("%",_cat,"%")
order by
Case r.category
when 'Appetizer' then 1
when 'Bread Service' then 2
when 'Soup' then 3
when 'Salad' then 4
when 'Pasta' then 5
when 'Main dish' then 6
when 'Kiddie Meal' then 7
when 'Rice' then 8
when 'Dessert' then 9
when 'Cake' then 10
when 'Drinks' then 11
when 'Crew meal' then 12
when 'Others' then 13
end asc,
Case cd.GuestTarget
when 'VIP' then 1
when 'Guest' then 2
when 'KIDS' then 3
when 'Crew' then 4
when 'Others' then 5
else 6
end asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getCateringDishWithoutPrice`;
DELIMITER |
CREATE PROCEDURE `getCateringDishWithoutPrice`(
_catid varchar(255),
_cat varchar(255))
BEGIN
select cd.GuestTarget as Guest,r.recipedesc as Dish_Description,cd.Pax,r.Category,cd.Price from tblCateringdish cd inner join tblRecipe r on
cd.recipeid = r.recipeid where cd.catid=_catid and r.category like concat("%",_cat,"%")
order by
Case r.category
when 'Appetizer' then 1
when 'Bread Service' then 2
when 'Soup' then 3
when 'Salad' then 4
when 'Pasta' then 5
when 'Main dish' then 6
when 'Kiddie Meal' then 7
when 'Rice' then 8
when 'Dessert' then 9
when 'Cake' then 10
when 'Drinks' then 11
when 'Crew meal' then 12
when 'Others' then 13
end asc,
Case cd.GuestTarget
when 'VIP' then 1
when 'Guest' then 2
when 'KIDS' then 3
when 'Crew' then 4
when 'Others' then 5
else 6
end asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getIngByRecID`;
DELIMITER |
CREATE PROCEDURE `getIngByRecID`(
_recID varchar(255))
BEGIN
Select i.IngDesc as Ingredient,concat(ri.Measurement) as Measurement,i.Measurement as Unit from tblrecipeing ri
inner join tblIngredient i on ri.ingID=i.Ingid where ri.recipeid = _recid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getIngByRecIdOrig`;
DELIMITER |
CREATE PROCEDURE `getIngByRecIdOrig`(
_recID varchar(255))
BEGIN
select ri.*,i.Supplier,i.ingDesc,i.measurement from tblrecipeing ri inner join tblIngredient i on ri.ingID=i.ingID where recipeid=_recid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getLastCatID`;
DELIMITER |
CREATE PROCEDURE `getLastCatID`()
BEGIN
select catid from tblcateringorder order by catid desc limit 1;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getLastRecipeID`;
DELIMITER |
CREATE PROCEDURE `getLastRecipeID`()
BEGIN
select recipeID from tblRecipe order by recipeid desc limit 1;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getRecipeName&Formula&Price`;
DELIMITER |
CREATE PROCEDURE `getRecipeName&Formula&Price`(
_catid varchar(255),
_cat varchar(255))
BEGIN
select i.ingdesc,ri.measurement,i.popoy,i.cdad,i.suppliers from tblcateringdish cd inner join
tblrecipe r on cd.recipeid = r.recipeid inner join
tblrecipeing ri on r.recipeid = ri.recipeid inner join
tblingredient i on ri.ingid = i.ingid where
cd.catid=_catid and r.category like concat("%",_cat,"%");
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getRecipeNameAndFormulaAndPrice`;
DELIMITER |
CREATE PROCEDURE `getRecipeNameAndFormulaAndPrice`(
_catid varchar(255),
_cat varchar(255),
_guest varchar(255),
_recid varchar(255))
BEGIN
select i.ingdesc,ri.measurement,i.supplier,i.price,i.measurement as Meas,cd.GuestTarget from tblcateringdish cd inner join
tblrecipe r on cd.recipeid = r.recipeid inner join
tblrecipeing ri on r.recipeid = ri.recipeid inner join
tblingredient i on ri.ingid = i.ingid where
cd.catid=_catid and
cd.guestTarget = _guest and cd.recipeid = _recid
group by i.ingdesc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getSupplier`;
DELIMITER |
CREATE PROCEDURE `getSupplier`()
BEGIN
select * from tblsupplier order by queue asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getSupplierBudget`;
DELIMITER |
CREATE PROCEDURE `getSupplierBudget`(
_catID varchar(255))
BEGIN
select * from tblSupplierBudget where catid=_catid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `getSuppPrices`;
DELIMITER |
CREATE PROCEDURE `getSuppPrices`(
_recid varchar(255))
BEGIN
select i.price,i.Supplier from tblingredient i inner join
tblrecipeing ri on i.ingid=ri.ingid where ri.recipeid = _recid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `insertSampleCat`;
DELIMITER |
CREATE PROCEDURE `insertSampleCat`(
_catid varchar(255),
_vip varchar(255),
_guest varchar(255),
_crew varchar(255),
_others varchar(255))
BEGIN
insert into tblsamplecat values (_catid,_vip,_guest,_crew,_others,1);
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `makeRecipeAvail`;
DELIMITER |
CREATE PROCEDURE `makeRecipeAvail`(
_recid varchar(255))
BEGIN
update tblRecipe set status = "AVAILABLE" where recipeid=_recid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `makeRecipeUnavail`;
DELIMITER |
CREATE PROCEDURE `makeRecipeUnavail`(
_recid varchar(255))
BEGIN
update tblRecipe set status = "UNAVAILABLE" where recipeid=_recid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `removeAllSupBudget`;
DELIMITER |
CREATE PROCEDURE `removeAllSupBudget`(
_catid Varchar(255))
BEGIN
delete from tblsupplierbudget where catid=_catid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `removeDish`;
DELIMITER |
CREATE PROCEDURE `removeDish`(
_catid varchar(255),
_recipeid varchar(255),
_pax varchar(255),
_guest varchar(255))
BEGIN
delete from tblCateringDish where catid=_catid and recipeid = _recipeid and pax = _pax and guestTarget = _guest;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `removeDishes`;
DELIMITER |
CREATE PROCEDURE `removeDishes`(
_catid varchar(255))
BEGIN
delete from tblCateringDish where catid=_catid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `removeNewlyAddedIngToRecipe`;
DELIMITER |
CREATE PROCEDURE `removeNewlyAddedIngToRecipe`(
_recid varchar(255),
_ingid varchar(255))
BEGIN
delete from tblRecipeIng where recipeid=_recid && ingid=_ingid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `removeRecipeIng`;
DELIMITER |
CREATE PROCEDURE `removeRecipeIng`(
_recid varchar(255),
_ingdesc varchar(255))
BEGIN
delete from tblrecipeing where recipeid = _recid && ingid = (select ingid from tblingredient where ingdesc = _ingdesc);
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `samplesp`;
DELIMITER |
CREATE PROCEDURE `samplesp`()
BEGIN
select * from samplecomp;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchCatOrder`;
DELIMITER |
CREATE PROCEDURE `searchCatOrder`(
_date varchar(255),
_stat varchar(255))
BEGIN
select catid as ID,ClientName as Client_Name,PlaceofEvent as Place_of_Event,Vip as No_of_VIP,Guest as No_of_Guest,Kids as No_of_Kids,crew as No_of_Crew,Others,DateOfEvent as Date_of_Event,Status,TypeOfEvent,TypeOfService from tblcateringorder where DateOfEvent like concat("%",_date,"%") and status like concat("%",_stat,"%");
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `SearchEventCanBeUse`;
DELIMITER |
CREATE PROCEDURE `SearchEventCanBeUse`()
BEGIN
select * from tblcateringorder where inuse = "0" && clientname = "liava" order by catid asc limit 1;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `SearchEventInuse`;
DELIMITER |
CREATE PROCEDURE `SearchEventInuse`()
BEGIN
select * from tblCateringOrder where inuse = "0" && clientname = " " order by catid asc limit 1;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `SearchEventNotInuse`;
DELIMITER |
CREATE PROCEDURE `SearchEventNotInuse`()
BEGIN
select * from tblCateringOrder where inuse = "0" and clientname = "liava" limit 1;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchIng`;
DELIMITER |
CREATE PROCEDURE `searchIng`(
_supp1 varchar(255),
_supp2 varchar(255),
_supp3 varchar(255),
_ing varchar(255))
BEGIN
select ingID as ID,ingDesc as Description,Measurement, Supplier, Price from tblIngredient where ingDesc like concat('%',_ing,'%') order by Ingdesc asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchIngByID`;
DELIMITER |
CREATE PROCEDURE `searchIngByID`(
_ing varchar(255))
BEGIN
select ingID as ID,ingDesc as Ingredient from tblingredient where ingid=_ing;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchIngNameOnly`;
DELIMITER |
CREATE PROCEDURE `searchIngNameOnly`(
_ingdesc varchar(255))
BEGIN
select ingID as ID,ingDesc as Ingredient from tblingredient where ingdesc like concat('%',_ingdesc,'%');
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchIngredientReturnPrice`;
DELIMITER |
CREATE PROCEDURE `searchIngredientReturnPrice`(
_ing varchar(255))
BEGIN
select * from tblIngredient where ingdesc=_ing;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchRecipe`;
DELIMITER |
CREATE PROCEDURE `searchRecipe`(
_recipe varchar(255),
_cat varchar(255))
BEGIN
select RecipeID,RecipeDesc as Recipe_Name,Status from tblRecipe where recipedesc like concat('%',_recipe,'%') and category like  concat('%',_cat,'%')  and status = "AVAILABLE" order by RecipeDesc asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchRecipeByID`;
DELIMITER |
CREATE PROCEDURE `searchRecipeByID`(
_recid varchar(255))
BEGIN
select * from tblrecipe where recipeid = _recid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchRecipeByName`;
DELIMITER |
CREATE PROCEDURE `searchRecipeByName`(
_recipe varchar(255))
BEGIN
select * from tblRecipe where recipedesc = _recipe and status ="AVAILABLE";
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchRecipeByNameNotStat`;
DELIMITER |
CREATE PROCEDURE `searchRecipeByNameNotStat`(
_recipe varchar(255))
BEGIN
select * from tblRecipe where recipedesc = _recipe;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `SearchRecipeCanBeUse`;
DELIMITER |
CREATE PROCEDURE `SearchRecipeCanBeUse`()
BEGIN
select * from tblRecipe where status = "0" && recipedesc = "liava" order by recipeid asc limit 1;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchRecipeSingle`;
DELIMITER |
CREATE PROCEDURE `searchRecipeSingle`(
_recipe varchar(255),
_cat varchar(255))
BEGIN
select RecipeID,RecipeDesc as Recipe_Name,Status from tblRecipe where recipedesc like concat('%',_recipe,'%') and category like  concat('%',_cat,'%')  and status = "AVAILABLE" order by RecipeDesc asc limit 1;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchRecipeTwoColumns`;
DELIMITER |
CREATE PROCEDURE `searchRecipeTwoColumns`(
_recipe varchar(255),
_cat varchar(255))
BEGIN
select RecipeDesc as Recipe_Name from tblRecipe where recipedesc like concat('%',_recipe,'%') and category like concat('%',_cat,'%') and status = "AVAILABLE" order by recipedesc asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchRecipeUn`;
DELIMITER |
CREATE PROCEDURE `searchRecipeUn`(_recipe varchar(255),
_cat varchar(255))
BEGIN
select RecipeID,RecipeDesc as Recipe_Name,Status from tblRecipe where recipedesc like concat('%',_recipe,'%') and category = _cat and status = "UNAVAILABLE";
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `searchSupplier`;
DELIMITER |
CREATE PROCEDURE `searchSupplier`(_supp1 varchar(255))
BEGIN
	select * from tblsupplier where supplier=_supp1;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `showReport`;
DELIMITER |
CREATE PROCEDURE `showReport`(
_dateF varchar(255),
_dateT varchar(255),
_statu varchar(255))
BEGIN
select _datef as datef,
_datet as datet,
tco.ClientName,
(tco.vip+tco.guest+tco.kids+tco.crew+tco.others) as Total_PAX,
sum(price) as Total_Expense,
tco.DateOfEvent,
tco.PlaceOfevent,
tco.TypeOfService,
tco.catid
from tblcateringOrder tco inner join
tblCateringdish cd on tco.catid = cd.catid
where
tco.status not in (_statu) and
tco.status <> "CANCELLED" and
date(dateofevent) between date(_dateF) and date(_dateT)
group by tco.catid order by tco.dateofevent asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `showReportByEvent`;
DELIMITER |
CREATE PROCEDURE `showReportByEvent`(
_events varchar(255))
BEGIN
select tco.catid as datef,
tco.vip as datet,
tco.ClientName,
(tco.vip+tco.guest+tco.kids+tco.crew+tco.others) as Total_PAX,
sum(price) as Total_Expense,
tco.DateOfEvent,
tco.PlaceOfevent,
tco.TypeOfService,
tco.catid
from tblcateringOrder tco inner join
tblCateringdish cd on tco.catid = cd.catid
where
FIND_IN_SET(tco.catid,_events)
group by tco.catid order by tco.dateofevent asc;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `updateAllActiveEvent`;
DELIMITER |
CREATE PROCEDURE `updateAllActiveEvent`(
_date varchar(255))
BEGIN
update tblCateringOrder set status = "DONE"
where dateofevent like concat("%",_date,"%");
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `updateCatOrder`;
DELIMITER |
CREATE PROCEDURE `updateCatOrder`(
_cn varchar(255),
_place varchar(255),
_vip varchar(255),
_guest varchar(255),
_kids varchar(255),
_crew varchar(255),
_other varchar(255),
_Date varchar(255),
_type varchar(255),
_service varchar(255),
_status varchar(255),
_catid varchar(255))
BEGIN
update tblCateringOrder set
clientname = _cn,
placeofevent = _place,
vip = _vip,
guest = _guest,
kids = _kids,
crew = _crew,
others=_other,
dateofevent = _date,
TypeofEvent = _type,
typeofservice = _service,
DateApproved = curdate(),
status = _status
where catid = _catid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `updateDishPrice`;
DELIMITER |
CREATE PROCEDURE `updateDishPrice`(
_popoy varchar(255),
_cdad varchar(255),
_supp varchar(255),
_catid varchar(255),
_recid varchar(255),
_guest varchar(255))
BEGIN
update tblcateringdish set popoy = _popoy,
cdad=_cdad,
suppliers=_supp
where catid = _catid and recipeid = _recid and
guesttarget=_guest;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `updateIng`;
DELIMITER |
CREATE PROCEDURE `updateIng`(
_ingDesc varchar(255),
_meas varchar(255),
_sup varchar(255),
_price varchar(255),
_ingid varchar(255))
BEGIN
update tblIngredient set ingdesc=_ingdesc ,
measurement=_meas,
Supplier=_sup,
Price=_price
where ingid=_ingid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `updateIngSuppOnly`;
DELIMITER |
CREATE PROCEDURE `updateIngSuppOnly`(
_supp1 varchar(255),
_supp2 varchar(255))
BEGIN
update tblsupplierBudget set supplier=_supp1 where supplier=_supp2;
update tblingredient set supplier=_supp1 where supplier=_supp2;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `updatePrioritySupplier`;
DELIMITER |
CREATE PROCEDURE `updatePrioritySupplier`(
_prior int,
_supp varchar(255))
BEGIN
	update tblsupplier set queue = _prior where supplier=_supp;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `updateRecipe`;
DELIMITER |
CREATE PROCEDURE `updateRecipe`(
_recdesc VARCHAR(1000),
_cat varchar(255),
_recid varchar(255))
BEGIN
update tblRecipe set recipedesc = _recdesc,
category = _cat
where recipeid = _recid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `updateStatusCat`;
DELIMITER |
CREATE PROCEDURE `updateStatusCat`(
_stat varchar(255),
_catid varchar(255)
)
BEGIN
update tblcateringorder set
status = _stat
where catid=_catid;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `updateSupplier`;
DELIMITER |
CREATE PROCEDURE `updateSupplier`(
_supp1 varchar(255),
_old varchar(255))
BEGIN
update tblsupplier set
supplier= _supp1
where supplier=_old;

update tblIngredient set
supplier=_supp1
where supplier=_old;

update tblsupplierBudget set supplier=_supp1 where supplier=_old;
END |
DELIMITER ;

DROP PROCEDURE IF EXISTS `UpdateSupplierBudget`;
DELIMITER |
CREATE PROCEDURE `UpdateSupplierBudget`(
_amount varchar(255),
_supp varchar(255),
_catid varchar(255))
BEGIN
update tblsupplierbudget set amount=_amount where supplier=_supp and catid=_catid;
END |
DELIMITER ;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2018-02-06 21:08:07
-- Total time: 0:0:0:0:750 (d:h:m:s:ms)
